# gradle-starter

./: .gitignore  README.md
gradle-java-project/: settings.gradle
gradle-java-project/app/: build.gradle
gradle-java-project/app/src/main/java/in/hp/gradle/: App.java
gradle-java-project/app/src/test/java/in/hp/gradle/: AppTest.java
gradle-multimodule-project/: build.gradle  settings.gradle
gradle-multimodule-project/data/: build.gradle
gradle-multimodule-project/webapp/: build.gradle
gradle-multimodule-project/webapp/src/main/java/in/hp/gradle/: CouponServlet.java
gradle-multimodule-project/webapp/src/test/java/in/hp/gradle/: CouponServletTest.java
gradle-web-app/: settings.gradle
gradle-web-app/app/: build.gradle
gradle-web-app/app/src/main/webapp/: response.jsp
simple-gradle-project/: build.gradle  settings.gradle
