// allprojects method of Project class is used to apply tasks to all projects including parent and child
allprojects {
    task printProjectNames {
        doLast {
            println project.name
        }
    }
}

// subprojects method of Project class is used to apply to all sub projects
subprojects {
    version '1.0.0'
    group 'in.hp.gradle'

    task printSubProjectNames {
        doLast {
            println project.name
        }
    }

    // when using plugins inside subprojects, use apply method
    // apply method accepts map
    // TODO: check how to apply mutiple plugins
    apply plugin: 'application'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'junit:junit:4.13'
    }
}

// child project level dependencies can be specified in root
project('webapp') {
    dependencies {
        // mentioning that webapp is dependent on services
        implementation project(':services')
    }
}
